INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C7', 'Air Pollution Control Equipment', '020', 'N', 'C'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'D1', 'Lampu', '021', 'N', 'D'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'D2', 'Kompresor', '022', 'N', 'D'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'D3', 'Blower', '023', 'N', 'D'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'E1', '-', '024', 'N', 'E'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'E2', '-', '025', 'N', 'E'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'E3', '-', '026', 'N', 'E'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'A1', 'Alat Pelindung Diri', '001', 'N', 'A'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'A2', 'P3K', '002', 'N', 'A'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'A3', 'Ergonomi', '003', 'N', 'A'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'A4', 'Ibu Hamil', '004', 'N', 'A'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'A5', 'Pengukuran Lingkungan', '005', 'N', 'A'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'A6', 'Air Minum', '006', 'N', 'A'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B1', 'Management Bahan Kimia', '007', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B2', 'Keamanan Mesin', '008', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B3', 'Peralatan Angkat Angkut', '009', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B4', 'Management Tabung Gas', '010', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B5', 'Jalur Evakuasi, Tangga Darurat & Area Pengosongan', '011', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B6', 'Peralatan Keselamatan Kebakaran', '012', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'B7', 'Keselamatan Listrik', '013', 'N', 'B'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C1', 'Sanitasi', '014', 'N', 'C'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C2', 'Waste Separation', '015', 'N', 'C'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C3', 'Cleaning Waste', '016', 'N', 'C'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C4', 'Waste Water Collection', '017', 'N', 'C'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C5', 'Waste Water Pre-Treatment Equipment', '018', 'N', 'C'); 
INSERT INTO HSE_DATA_ASPECT ( FACT_NO, ASPECT_NO, ASPECT_NM, SORT_SEQ, STOP_MK,
DIM_NO ) VALUES ( 
'0228', 'C6', 'Air Pollution Collection', '019', 'N', 'C'); 
commit;
 
