INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '12', 'AREA BORDIR', '012', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '01', 'AREA A', '001', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '02', 'AREA B', '002', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '03', 'AREA C', '003', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '04', 'AREA D', '004', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '05', 'AREA AUTO CUTTING', '005', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '09', 'AREA R1', '009', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '10', 'AREA R3', '010', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '11', 'NON PRODUKSI', '011', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '07', 'AREA LAMINATING', '007', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '08', 'AREA ADCI', '008', 'N'); 
INSERT INTO HSE_DATA_AREA ( FACT_NO, AREA_NO, AREA_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '06', 'AREA WAREHOUSE', '006', 'N'); 
commit;
 
