INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '09', 'GD05 Lt. 2', '02', '009', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '25', 'Bordir', '12', '025', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '01', 'GD01', '01', '001', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '02', 'GD02', '01', '002', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '03', 'GD03', '01', '003', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '04', 'GD01 Lt. 2', '01', '004', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '05', 'Centraline A', '01', '005', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '06', 'GD04', '02', '006', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '07', 'GD05', '02', '007', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '08', 'GD06', '02', '008', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '10', 'GD07 Lt. 2', '02', '010', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '11', 'Centraline B', '02', '011', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '12', 'GD08', '03', '012', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '13', 'GD09', '03', '013', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '14', 'GD10', '03', '014', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '15', 'GD10A', '03', '015', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '16', 'GD11', '04', '016', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '17', 'GD12', '04', '017', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '18', 'GD13', '04', '018', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '19', 'Autocutting', '05', '019', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '20', 'Warehouse', '06', '020', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '21', 'Laminating', '07', '021', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '22', 'ADCI/Sample Room', '08', '022', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '23', 'R1', '09', '023', 'N'); 
INSERT INTO HSE_DATA_BUILDM ( FACT_NO, BUILD_NO, BUILD_NM, AREA_NO, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', '24', 'R3', '10', '024', 'N'); 
commit;
 
