INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_6d470f26437fdda80d972ea459b0fcd1', '20220818031835', 'HSE       '
, '10', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_bf8304a94afafa0707f543e9d7ecf55c', '20220818025950', 'HSE       '
, '01', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_dabf8ced39014cb1df85108c19b03d40', '20220818031819', 'HSE       '
, '05', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_974d5a6a021a569f07908e5303873138', '20220818031850', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_6952dab94a9e1052753d69cb4124bcaf', '20220823162300', 'HSE       '
, '01', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_73f5bcf7e4896f3eedf9f6cc7dfac6b6', '20220824093342', 'HSE       '
, '03', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_099d9bf6a23647a58c00ff39e63b9e99', '20221107082329', 'HSE       '
, '02', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_fdb91b9b85be54865300ac017d9880c7', '20221107082523', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_b9729aedbb918974aee6643f96b902bc', '20221110084818', 'HSE       '
, '01', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_c93610dd5895815cc7b5c9214bc31b3d', '20221110084847', 'HSE       '
, '02', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_1c59d1b091c816e3da415d4402c1efb4', '20221110084903', 'HSE       '
, '03', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_5e191c7a71890c1f8facf26483cf2371', '20221115143324', 'HSE       '
, '01', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_60f1ba06ab6a12e51b172bd20507f5ac', '20221222134602', 'HSE       '
, '02', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_a5e16848c5d4f6b786c63acfd3461aa7', '20221222134634', 'HSE       '
, '03', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_ec8d3b30fa95ff4228cc4b4be9f63a77', '20221222134743', 'HSE       '
, '04', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_158c64994a97de8cb93c2ef8b106cd36', '20221222134821', 'HSE       '
, '07', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_4735eb265afb48b6577035af06e49b3e', '20220818025720', 'HSE       '
, '03', 0, 0, 3, 0, 3); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_04215989d88b06884c057a8c8d08aabf', '20220818031003', 'HSE       '
, '04', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_1abf3a67b12704553b9e2b559dc414bf', '20220818030319', 'HSE       '
, '03', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_a36368c8dc0d0dc9ac2cff5887ac1b4c', '20220823162514', 'HSE       '
, '05', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_f21c2b1597da161269cde8e639c3abff', '20220824093423', 'HSE       '
, '04', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_5df574ae6aa4747db1e324b7710c5743', '20220824093447', 'HSE       '
, '05', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_38b17ed05525850522b4b0e46fa869a3', '20221107082302', 'HSE       '
, '01', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_8fcc6ecc02cb94df1d88c6bab5058b7b', '20221107082543', 'HSE       '
, '11', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_50c122ff6c15ce47cbb6491a8438a672', '20221110084927', 'HSE       '
, '04', 0, 0, 4, 0, 4); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_9fb65190bb0f6bf9bba7aff1ebd44443', '20221110085028', 'HSE       '
, '11', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_bb51b699461c7d919cd8be6f8c2e7fe4', '20220818030009', 'HSE       '
, '02', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_d8bc7f6f3dadc6ca42391e7e16bb1000', '20220823162355', 'HSE       '
, '03', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_d220003763895df43808cd570f3910d9', '20220824093000', 'HSE       '
, '01', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_fdbd3f8cb7cbb1c34ff07f1f31735a5e', '20220824093126', 'HSE       '
, '01', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_707bd5edb8769ddd00b97b93d6574eda', '20220824094128', 'HSE       '
, '03', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_c37505fa89a8a82f2db2f8ded76e2ddd', '20221107082359', 'HSE       '
, '03', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_30b3ffa54a4fe5e761f562d08c77b0de', '20221107082423', 'HSE       '
, '04', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_a7e7cf7a23f4476c5f73f48e0f49ad0a', '20221107082453', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_5ed4c057bf61b99fe699f6bb732156ba', '20221110084939', 'HSE       '
, '05', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_644386a3e9575ca33a190e9f06f6d86a', '20221117070655', 'HSE       '
, '07', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_9ee8b5ce550c34b61624ce2c73dae830', '20221117072029', 'HSE       '
, '08', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_baa1e0b87b73ab4dc66ec752e0217ec8', '20221222105925', 'HSE       '
, '01', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_a1b3d5dfd2050bccca85afe79c1981ac', '20220824093246', 'HSE       '
, '02', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_c82f0d8c485d28c086f8b39976d491e4', '20220823153338', 'HSE       '
, '11', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_e3e1b62f303f0d420582398970ac1b38', '20220823162217', 'HSE       '
, '01', 0, 2, 2, 0, 4); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_be6d76242f108d836eada889606223dc', '20220824093516', 'HSE       '
, '10', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_841e6349340b39380b3a6a29b8941f15', '20220824094040', 'HSE       '
, '05', 0, 0, 1, 0, 1); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_5f66cfaf6c4c7b4f14b90cabe866e208', '20221107082441', 'HSE       '
, '05', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_02a1b3a06fd3e3b0644a0245e3743a3b', '20221110085000', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_9992f161ceb042450e9af5300c73620e', '20221110085015', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_5977b004adf08507a4d3f2eb2f09ba20', '20221115143348', 'HSE       '
, '02', 0, 0, 3, 0, 3); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_ddbd9436782c86f873284f457f326faa', '20221115143405', 'HSE       '
, '03', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_0f687e67883004e17e64b42900bd19ac', '20221115143420', 'HSE       '
, '04', 0, 0, 4, 0, 4); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_cee45ff423334864749acd849d6812af', '20221115144009', 'HSE       '
, '04', 0, 0, 4, 0, 4); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_99095688d9d7772eec68a30cc49c5f2d', '20221115144029', 'HSE       '
, '05', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_18d8472f5ca75c96e783f1a3792f9cb3', '20220823162555', 'HSE       '
, '04', 0, 0, 2, 0, 2); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_a27010c781cd811810ca3572f5f44351', '20221115144047', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_b3c90c690c89a46cf9bb89792c72c66f', '20220824094551', 'HSE       '
, '02', 0, 0, 3, 0, 3); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_02aaeb3f65052acee9c68362043661a4', '20221115144226', 'HSE       '
, '10', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_fcca459b49ddab3fd29ca6cc44fa1cc6', '20221115144300', 'HSE       '
, '11', 0, 0, 0, 0, 0); 
INSERT INTO HSE_DATA_ACCIDENT ( FACT_NO, SUBMIT_ID, SUBMIT_DATE, SUBMIT_USER, AREA_NO, AREA_SCORE,
TOT_LTI, TOT_NLTI, TOT_LOST_DAY, TOT_ACCIDENT ) VALUES ( 
'0228', 'HSE_5010_29cb69c5f75cae23dce0f5a65b6ec4f5', '20221222134849', 'HSE       '
, '06', 0, 0, 2, 0, 2); 
commit;
 
