INSERT INTO HSE_DATA_DIMENTION ( FACT_NO, DIM_NO, DIM_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', 'D', 'ENERGY', '004', 'N'); 
INSERT INTO HSE_DATA_DIMENTION ( FACT_NO, DIM_NO, DIM_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', 'A', 'OCCUPATIONAL HEALTH', '001', 'N'); 
INSERT INTO HSE_DATA_DIMENTION ( FACT_NO, DIM_NO, DIM_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', 'B', 'SAFETY & FIRE SAFETY', '002', 'N'); 
INSERT INTO HSE_DATA_DIMENTION ( FACT_NO, DIM_NO, DIM_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', 'C', 'ENVIRONMENT', '003', 'N'); 
INSERT INTO HSE_DATA_DIMENTION ( FACT_NO, DIM_NO, DIM_NM, SORT_SEQ,
STOP_MK ) VALUES ( 
'0228', 'E', 'PENALTIES', '005', 'N'); 
commit;
 
